# ArchitectureComponents

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yossisegev/architecturecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yossisegev/architecturecomponents/: App.java  CounterThread.java  LifecycleObserverCounter.java  LiveDataCounter.java
app/src/main/java/com/yossisegev/architecturecomponents/ui/: LifecycleObserverActivity.java  LiveDataActivity.java  MainActivity.java
app/src/main/res/layout/: activity_counter.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yossisegev/architecturecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
